{
    "name": "gurao-live",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "underscore": "latest",
        "async": "latest",
        "commander": "latest",
        "cron": "latest",
        "get": "latest",
        "fetch": "latest",
        "mysql": "latest",
        "jquery": "latest",
        "nodemailer": "latest",
        "gm": "latest",
        "log": "latest"
    }
}